front_end/src/pug/chat.pug
doctype html
html(lang="ko")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title chatting!!
        link(rel="stylesheet", href="./css/chat.css")
        script( src="http://code.jquery.com/jquery-latest.min.js")
    body
        div#mainPage
            section#contentsPage
                article#classificationArticle
                    div
                        button.selectFlag Rooms
                        button users
                        button Friends
                        button Logout
                article#contentsArticle
                    div#roomsBox
                        div#roomChattingModal.displayFlag
                            section.roomChattingLeftSection
                                article
                                    div.roomNumberBox
                                        p 방 번호: 
                                        p 2
                                    div.chattingBox
                                article
                            section.roomChattingRightSection
                                article
                                article
                        div#roomList
                            div.room
                                div.peopleNumberBox
                                    p 참여인원 수: 
                                    p 3
                                div.roomNumberBox
                                    p 방 번호: 
                                    p 2
                                div.buttonBox
                                    button 입장
                            div.room
                                div.peopleNumberBox
                                    p 참여인원 수: 
                                    p 3
                                div.roomNumberBox
                                    p 방 번호: 
                                    p 2
                                div.buttonBox
                                    button 입장
                    //- div#usersBox
                    //- div#friendsBox 
        script(src="./js/chat.js")
        

front_end/html/chat.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatting!!</title>
    <link rel="stylesheet" href="./css/chat.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  </head>
  <body>
    <div id="mainPage">
      <section id="contentsPage">
        <article id="classificationArticle">
          <div>
            <button class="selectFlag">Rooms</button>
            <button>users</button>
            <button>Friends</button>
            <button>Logout</button>
          </div>
        </article>
        <article id="contentsArticle">
          <div id="roomsBox">
            <div class="displayFlag" id="roomChattingModal">
              <section class="roomChattingLeftSection">
                <article>
                  <div class="roomNumberBox">
                    <p>방 번호: </p>
                    <p>2</p>
                  </div>
                  <div class="chattingBox"></div>
                </article>
                <article></article>
              </section>
              <section class="roomChattingRightSection">
                <article></article>
                <article></article>
              </section>
            </div>
            <div id="roomList">
              <div class="room">
                <div class="peopleNumberBox">
                  <p>참여인원 수: </p>
                  <p>3</p>
                </div>
                <div class="roomNumberBox">
                  <p>방 번호: </p>
                  <p>2</p>
                </div>
                <div class="buttonBox">
                  <button>입장</button>
                </div>
              </div>
              <div class="room">
                <div class="peopleNumberBox">
                  <p>참여인원 수: </p>
                  <p>3</p>
                </div>
                <div class="roomNumberBox">
                  <p>방 번호: </p>
                  <p>2</p>
                </div>
                <div class="buttonBox">
                  <button>입장</button>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>
    <script src="./js/chat.js"></script>
  </body>
</html>
